<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F2 Contest-3 April</title>

    <style>
        #menu-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
            padding: 10px;
        }
        #menu-container div{
            width: 25%;
            box-shadow: 0px 4px 4px rgba(0,0,0,0.2);
            align-items: center;
            padding: 5px;
        }
        img{
            width: 100%;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Menu Items</h1>
    <div id="menu-container">

    </div>


    <script src="./script.js"></script>
</body>
</html>